.renderToolbar {
    background-color: rgb(36, 36, 36);
    border-left-color: rgba(35, 35, 35, 0.57);
    border-right-color: rgba(35, 35, 35, 0.57);
    border-top-color: rgba(35, 35, 35, 0.57);
    border-bottom-color: rgba(35, 35, 35, 0.57);
}

.renderToolbarButton {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.menuItemButton {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.dropdownMenu {
    background-color: rgb(99, 99, 99);
}

.menuItemHovered {
    background-color: rgb(89, 89, 89);
}
