#Link-toggle > * > .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(96, 96, 96);
}

#Link-toggle:checked > * > .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.labeled-text > .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.hoverable:hover {
    background-color: rgb(44, 93, 135);
}

.selected {
    background-color: rgb(175, 175, 175);
}

.toolbar-button{
    background-color: rgba(175, 175, 175, 155);
}

.toolbar-button:hover {
    background-color: rgb(155, 155, 155);
}

.add-room{
    -unity-background-image-tint-color: rgb(89, 89, 89);
}

.add-model{
    -unity-background-image-tint-color: rgb(89, 89, 89);
}

.clear-scene{
    -unity-background-image-tint-color: rgb(89, 89, 89);
}
