#Link-toggle > * > .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(96, 96, 96);
}

#Link-toggle:checked > * > .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.labeled-text > .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.hoverable:hover {
    background-color: rgb(44, 93, 135);
}

.selected {
    background-color: rgb(77, 77, 77);
}
