.toggle {
    -unity-text-align: upper-right;
}

.dropdown {
    width: 100%;
    justify-content: space-between;
}

.unity-label {
    width: 50%;
}

.vector3 {
    width: 100%;
    justify-content: space-between;
}

.unity-vector3-field__input {
    max-width: 50%;
}

.sectionLayout {
    align-items: flex-end;
    margin-left: 12px;
}

.unity-base-slider__text-field {
    width: 32px;
}

.stretchRow {
    width: 100%;
    flex-direction: row;
}

.actionButton {
    min-width: 60px;
    border-top-left-radius: 12.5px;
    border-bottom-left-radius: 12.5px;
    border-top-right-radius: 12.5px;
    border-bottom-right-radius: 12.5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    -unity-text-align: middle-center;
    max-width: none;
    font-size: 90%;
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    height: 25px;
    width: 33%;
}

.actionRowToggle {
    position: absolute;
    right: 0;
    -unity-text-align: middle-right;
    margin-top: 3px;
    width: 45px;
    flex-direction: row;
    justify-content: flex-end;
}

.touchpadStretchLayout {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.touchpadCenterLayout {
    justify-content: center;
    align-items: center;
}

.touchpadStretchLayout {
    position: relative;
    padding-right: 12px;
}

.touchpadGUI-maintain-ratio {
    width: 100%;
    height: 0;
    padding-top: 100%;
}

.actionButtonClicked {
}

.trigger-button {
    width: 98px;
    height: 24px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-right: 5px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.gradientBackground {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/GradientBackground.png?fileID=2800000&guid=524c94b83b7df8945ad6779c12cac619&type=3#GradientBackground');
}

.action-button-label {
}
