<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.magicleap.appsim/ZIFUnity/Panels/ImageTracking/Views/ImageTargetTemplateStyle.uss?fileID=7433441132597879392&amp;guid=4f01a9f45843f7741b316656ca57d886&amp;type=3#ImageTargetTemplateStyle" />
    <Style src="project://database/Packages/com.magicleap.appsim/ZIFUnity/Panels/_Common/ZIGeneralStyleSheet.uss?fileID=7433441132597879392&amp;guid=1034af72768fe36458d869f9b10e5e52&amp;type=3#ZIGeneralStyleSheet" />
    <ui:VisualElement name="ImageSubview" class="unity-foldout unity-foldout--depth-0" style="justify-content: flex-start; height: auto; flex-direction: column; margin-top: 10px; margin-bottom: 0;">
        <ui:VisualElement name="unity-content" class="unity-foldout__content" style="margin-left: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:DropdownField label="Dictionary" index="-1" name="Dictionary-dropdown" />
            <ui:SliderInt picking-mode="Ignore" label="ID" value="0" high-value="49" show-input-field="true" inverted="false" name="ID-slider" />
            <ui:SliderInt picking-mode="Ignore" label="Marker Length" value="200" high-value="1000" show-input-field="true" inverted="false" name="MarkerLength-slider" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
