.targetStartStopButton {
    width: 25px;
    flex-direction: row;
    justify-content: space-around;
}

.dropdown > .unity-label {
    min-width: 0;
}

.dropdown > .unity-enum-field__input {
    min-width: 100px;
}

.targetButtonIconLayout {
    flex-shrink: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.targetModeButtonIconLayout {
    width: 26px;
    height: 100%;
}

.startTargetIcon {
    background-image: url('/Packages/com.magicleap.appsim/Icons/StartSession.png');
}

.stopTargetIcon {
    background-image: url('/Packages/com.magicleap.appsim/Icons/StopSession.png');
}

.targetMode-Headpose {
    background-image: url('/Packages/com.magicleap.appsim/Icons/HeadposeTarget.png');
}

.targetMode-SceneView {
    background-image: url('/Packages/com.magicleap.appsim/Icons/CameraTarget.png');
}

.targetMode-Control1 {
    background-image: url('/Packages/com.magicleap.appsim/Icons/Control1Target.png');
}

.targetMode-Control2 {
    background-image: url('/Packages/com.magicleap.appsim/Icons/Control2Target.png');
}

.targetMode-HandLeft {
    background-image: url('/Packages/com.magicleap.appsim/Icons/LeftHandTarget.png');
}

.targetMode-HandRight {
    background-image: url('/Packages/com.magicleap.appsim/Icons/RightHandTarget.png');
}

.targetMode-EyeFixation {
    background-image: url('/Packages/com.magicleap.appsim/Icons/EyeTarget.png');
}

.navTargSelectorBtn {
    right: 0;
    top: 0;
    position: absolute;
    height: 100%;
    width: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.navTargetDropdownIcon {
    width: 100%;
    height: 100%;
    background-image: url('/Packages/com.magicleap.appsim/Icons/CameraTarget.png');
    -unity-background-scale-mode: scale-to-fit;
}

.navTargSelectorBtn {
}

.sessionDropdownBtn {
    width: 160px;
    flex-direction: row;
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 1px;
    padding-right: 1px;
    -unity-text-align: middle-left;
}

.dropdownArrow {
    background-image: url('/Packages/com.magicleap.appsim/Icons/Arrow_Dropdown.png');
    width: 16px;
    height: 10px;
    position: absolute;
    right: 1px;
    top: 2px;
    -unity-background-scale-mode: scale-to-fit;
}

.dropdownMenu {
    position: absolute;
    width: 100%;
    height: 100px;
    top: 18px;
    left: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.currentSessionLabel {
    -unity-text-align: middle-left;
    min-width: 145px;
    padding-left: 2px;
    max-width: 93%;
    overflow: hidden;
    padding-right: 15px;
    margin-left: 4px;
}

.sessionDropdownButton {
    width: 14.8px;
    padding-left: 2px;
    padding-right: 2px;
    margin-left: 4px;
}

.sessionDirty {
    -unity-font-style: bold;
    min-width: 150px;
}

.disabledLabel {
    opacity: 0.3;
}
