.dialog-text {
}

.yes-button {
}

.no-button {
}

.dialog-button {
}

.dialog-panel {
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    height: 100%;
}

.dialog-content {
    flex-grow: 1;
    justify-content: space-between;
    align-items: stretch;
}

.dialog-message {
    -unity-font-style: bold;
    flex-grow: 1;
    -unity-text-align: middle-center;
    flex-wrap: wrap;
    white-space: normal;
}

.dialog-toggle {
    flex-direction: row-reverse;
    justify-content: flex-start;
    padding-bottom: 5px;
}

.dialog-toggle > .unity-toggle__input {
    flex-grow: 0.1;
}

.dialog-buttons {
    flex-direction: row-reverse;
    justify-content: space-around;
}
