{
    "name": "MagicLeap.ZIFUnity",
    "rootNamespace": "",
    "references": [
        "MagicLeap.SDK.Editor",
        "MagicLeap.ZIFUnity.Runtime",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "com.magicleap.zif.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}