.resizedSlider > .unity-label {
    padding-right: 25px;
}

.unity-toggle__label {
    min-width: 0;
    padding-right: 2px;
}

.unity-vector3-field > .unity-label {
    width: 120px;
}

#IsHoldingControl-Row {
    flex-direction: row;
    justify-content: flex-end;
}

.poseButton {
    width: 22px;
    align-items: center;
    border-top-left-radius: 12.5px;
    border-bottom-left-radius: 12.5px;
    border-top-right-radius: 12.5px;
    border-bottom-right-radius: 12.5px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.3);
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.poseButtonLarge {
    width: 45%;
    align-items: center;
}

.poseButton.selected {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/GradientBackground.png?fileID=2800000&guid=524c94b83b7df8945ad6779c12cac619&type=3#GradientBackground');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgb(183, 160, 180);
    border-right-color: rgb(183, 160, 180);
    border-top-color: rgb(183, 160, 180);
    border-bottom-color: rgb(183, 160, 180);
}

.buttonIcon {
    width: 16px;
    height: 16px;
    -unity-background-scale-mode: scale-to-fit;
}

.transformContentRow {
    flex-direction: row;
    justify-content: flex-end;
}

#LeftNoHandBtn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/left/Left-GestureOff@2x.png?fileID=2800000&guid=2d6f9a8f739fc3a4a8cfe15ae3892b4f&type=3#Left-GestureOff@2x');
}

#LeftNoPoseBtn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/left/Left-Unknown@2x.png?fileID=2800000&guid=b880a32266044d444a6f915a90931cde&type=3#Left-Unknown@2x');
}

#Left-Point-Btn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/left/Left-Point@2x.png?fileID=2800000&guid=01ad54c961b55334daf22345f31fc44a&type=3#Left-Point@2x');
}

#Left-Fist-Btn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/left/Left-Fist@2x.png?fileID=2800000&guid=5cdc9b46ec7115b428d7aca8d8b8b74f&type=3#Left-Fist@2x');
}

#Left-Pinch-Btn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/left/Left-HandClosed@2x.png?fileID=2800000&guid=3e3a1246c6204cc46b4c4e9e9e3bb065&type=3#Left-HandClosed@2x');
}

#Left-Thumb-Btn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/left/Left-ThumbsUp@2x.png?fileID=2800000&guid=7e88eb8dfce6a144ab245c2586ac20e6&type=3#Left-ThumbsUp@2x');
}

#Left-L-Btn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/left/Left-L@2x.png?fileID=2800000&guid=e247d7de7de1a12459f575d4998ee32c&type=3#Left-L@2x');
}

#Left-Open-Btn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/left/Left-OpenHand@2x.png?fileID=2800000&guid=d7b4838a31a0cd4449c1d5b5a5a4c116&type=3#Left-OpenHand@2x');
}

#Left-Ok-Btn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/left/Left-Ok@2x.png?fileID=2800000&guid=522717345ae098740adec31e0afd4075&type=3#Left-Ok@2x');
}

#Left-C-Btn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/left/Left-C@2x.png?fileID=2800000&guid=c4f703633f2f3ae42a3b446399bc37d0&type=3#Left-C@2x');
}

#RightNoHandBtn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/right/Right-GestureOff@2x.png?fileID=2800000&guid=fbadf8c1d63dee34e9ef8e8150de608f&type=3#Right-GestureOff@2x');
}

#RightNoPoseBtn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/right/Right-Unknown@2x.png?fileID=2800000&guid=9ba047d6709af03458ac3577c52c950f&type=3#Right-Unknown@2x');
}

#Right-Point-Btn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/right/Right-Point@2x.png?fileID=2800000&guid=ee26fc4ab8fc9324780aecd2f9ad8655&type=3#Right-Point@2x');
}

#Right-Fist-Btn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/right/Right-Fist@2x.png?fileID=2800000&guid=7a15ab49e59fbd747bedb3bf1a985966&type=3#Right-Fist@2x');
}

#Right-Pinch-Btn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/right/Right-HandClosed@2x.png?fileID=2800000&guid=2c7d798dc7db05141ab43dfe073f3ae2&type=3#Right-HandClosed@2x');
}

#Right-Thumb-Btn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/right/Right-ThumbsUp@2x.png?fileID=2800000&guid=4d17f71e67c2a6946a1292b036387453&type=3#Right-ThumbsUp@2x');
}

#Right-L-Btn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/right/Right-L@2x.png?fileID=2800000&guid=7d1d10181fa08f749b10fecd4da52dd2&type=3#Right-L@2x');
}

#Right-Open-Btn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/right/Right-OpenHand@2x.png?fileID=2800000&guid=5ed48365e0424c54ca64f0d17213500b&type=3#Right-OpenHand@2x');
}

#Right-Ok-Btn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/right/Right-Ok@2x.png?fileID=2800000&guid=d79522aefb4ba5e4493c1dc83c5c6ba9&type=3#Right-Ok@2x');
}

#Right-C-Btn > .buttonIcon {
    background-image: url('project://database/Packages/com.magicleap.appsim/Icons/HandTracking/right/Right-C@2x.png?fileID=2800000&guid=0e078310f26e9b8499985794e0aa7784&type=3#Right-C@2x');
}

.poseLabelContainer {
    flex-direction: row;
    justify-content: center;
    flex-shrink: 0;
    flex-grow: 1;
    position: absolute;
    width: 100%;
}

.contentRow {
    flex-direction: row;
}

.handHoldToggle {
    position: absolute;
    right: 0;
}

.buttonsRow {
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 1;
    align-items: auto;
    justify-content: center;
    margin-top: 18px;
}

.keyPoseBoldText {
    -unity-font-style: bold;
}

.currentPoseNameLabel {
    -unity-font-style: italic;
}

.transformContent {
    margin-left: 16px;
}

.unity-vector3-field > * > .unity-float-field {
    width: 0;
}

.unity-foldout--depth-1 > .unity-foldout__content {
    margin: 0;
}
